bil19 = "                   "
        bil6 = "        "

        print("╭━━━━━━━━━━━━━━━━━━━━━━━━ ━━━━━━━━━━━╮")
        print("┃   ┌──╮                ╭──┐  ┃")
        print("┃   │┌─┴────────────┴─┐│  ┃")
        print("┃   ││" + bil19 + "  ││  ┃")
        print("┃   └┤" + bil19 + "   ├┘  ┃")
        print("┃ ╭──╰─────── ─────────╯  ─╮ ┃")
        print("┃ │                  ,@;@,    │  ┃")
        print("┃ │     ,@;@;@;@;@;@/ )@;@;   │  ┃")
        print("┃ │   ,;@;@;@;@;@;@|_/@' e\   │  ┃")
        print("┃ │  (|@;@:@\@;@;@;@:@(    \  │  ┃")
        print("┃ │    '@;@;@|@;@;@;@;'`' - ' │  ┃")
        print("┃ │     '@;@;/;@;/;@;'        │  ┃")
        print("┃ │      ) //   | ||          │  ┃")
        print("┃ │      \ \ \   | ||         │  ┃")
        print("┃ │       \ \ \  ) \ \        │  ┃")
        print("┃ │        `''' `''``         │  ┃")
        print("┃ ├ ─── ─┬────  ┬─ ──  ─┬──── ┤  ┃")
        print("┃ │" + bil6 + "│" + bil6 + "│" + bil6 + "│" + bil6 + "│ ┃")
        print("┃ │" + bil6 + "│" + bil6 + "│" + bil6 + "│" + bil6 + "│ ┃")
        print("┃ ├───  ─┼────  ┼─ ──  ─┼────┤ ┃")
        print("┃ │" + bil6 + "│" + bil6 + "│" + bil6 + "│" + bil6 + "│ ┃")
        print("┃ │" + bil6 + "│" + bil6 + "│" + bil6 + "│" + bil6 + "│ ┃")
        print("┃ ╰──╭──┴──  ──┴── ── ┴ ──╮──╯ ┃")
        print("┃   ┌┤" + bil19 + "  ├┐   ┃")
        print("┃   ││" + bil19 + "  ││   ┃")
        print("┃   │└┬──────────────┬┘│   ┃")
        print("┃   └─╯                    ╰─┘   ┃")
        print("╰━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╯")