╭━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╮
┃      ┌──╮               ╭──┐      ┃
┃      │┌─┴───────────────┴─┐│      ┃
┃      ││                   ││      ┃
┃      └┤                   ├┘      ┃
┃   ╭───╰───────────────────╯───╮   ┃
┃   │    ._________________.    │   ┃
┃   │    | _______________ |    │   ┃
┃   │    | I             I |    │   ┃
┃   │    | I             I |    │   ┃
┃   │    | I             I |    │   ┃
┃   │    | I             I |    │   ┃
┃   │    | I_____________I |    │   ┃
┃   │    !_________________!    │   ┃
┃   │       ._[_______]_.       │   ┃
┃   │   .___|___________|___.   │   ┃
┃   │   |::: ____           |   │   ┃
┃   │   |    ~~~~ [CD-ROM]  |   │   ┃
┃   │   !___________________!   │   ┃
┃   ├──────┬──────┬──────┬──────┤   ┃
┃   │      │      │      │      │   ┃
┃   │      │      │      │      │   ┃
┃   ├──────┼──────┼──────┼──────┤   ┃
┃   │      │      │      │      │   ┃
┃   │      │      │      │      │   ┃
┃   ╰───╭──┴──────┴──────┴──╮───╯   ┃
┃      ┌┤                   ├┐      ┃
┃      ││                   ││      ┃
┃      │└┬─────────────────┬┘│      ┃
┃      └─╯                 ╰─┘      ┃
╰━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╯